
.service-text-mod{
   h2{
      font-weight: 600;
      font-size: 30px;
      line-height: 37px;
      padding-bottom: 5%;
    }
    p{
        font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      padding-bottom: 3%;
    }
   ul{
      padding-left:20px;
    }
   li {
       list-style-type: square;
       padding-bottom: 10px;
       }
       li span{
       color:#000;
       font-weight: 400;
       font-size: 18px;
       line-height: 22px;
       }
}
.service-list-0-img{
   height: 650px;
   background:linear-gradient(113.14deg, #000000 0%, rgba(0, 0, 0, 0.01) 64.97%), url(img/service1.png);  
   width: 50%;
}
.service-list-1-text{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 55%;
}
.service-item-list{
   display: flex;
}
.service-list-1-img{
   background:url(img/service2.png);  
}
.service-list-2-img{
   background:url(img/service3.png);
}
.service-list-3-img{
  background:url(img/service4.png);  
}
.service-list-4-img{
   background:url(img/service7.png);
}


.service-list-img-mod{
   width: 45%;
   height: 464px;
}

.service-content{
   width: 75%;
}

.service-list-1-text-grey{
   background:#F1ECE9;
}

.service-text{
   margin-bottom: 46px;
   h3{
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
      border-bottom: 1px solid #BBCC68;
      display: inline-block;
      padding-bottom: 8px;
   }
   p{
     
      font-size: 18px;
      font-weight: 400;
      line-height: 23px;
      }
}


@media all and (max-width:800px) {
   .service-list-img-mod{
      width: 309px;
      height: 463px;
      background-position: 100% 100%;
   }
   .service-list-1-text{
      flex-grow: 1;
   }
   .service-list-0-img{
      height: 600px;
   }
}

@media all and (max-width:600px) {
   .service-item-list{
      flex-direction: column;
   }
   .service-list-img-mod, .service-list-img-mod-0{
      width: 100%;
      height: 300px;
      background-position: 100% 100%;
   }
   .service-list-img-mod-0{
      background-position: 60% 95%;
   }
   .service-list-1-text{
      width: 100%;
      height: 400px;
   }
   .service-item-list-mod{
   flex-direction: column-reverse;
}

   .service-text{
      margin-bottom: 36px;
      h3{
         font-size: 18px;
      }
      p{
         font-size: 16px;
         }
   }
}
@media all and (max-width:420px) {
   .service-list-img-mod-0{
      background:linear-gradient(113.14deg, #000000 0%, rgba(0, 0, 0, 0.01) 64.97%), url(img/service1_2.png); 
   }
   .service-item-list-mod{
      position: relative;
   }
   .service-text-mod{
     h2 {
      position: absolute;
      top:70px;
      color:#fff;
      border-bottom: 1px solid #BBCC68;
      padding-bottom: 1%;
    }
     p{
      font-size:17px;
    }
    li >span{
      font-size:16px;
    }
   } 
   .service-content{
      width: 88%;
   }
}